*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(4, 3, 1);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a a b'
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e' ;
    gap: 10px;
    width: 700px;
    margin: auto;
}
main div{
    padding: 2cm;
    text-align: center;
    border-radius: 1px;
}
.item-a{
    background-color: rgba(252, 60, 60, 0.867) ;
    grid-area: a;
}
.item-b{
    background-color: rgb(250, 169, 28);
    grid-area: b;
}
.item-c{
    background-color: hwb(120 9% 34% / 0.8);
    grid-area: c;
}
.item-d{
    background-color: rgb(18, 188, 244);
    grid-area: d;
}
.item-e{
    background-color: rgb(18, 188, 244);
    grid-area: e;
}